PORT = 8000
DATABASE = mongodb://localhost:27017/
JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME=	dadiaup09
CLOUD_KEY=881118665551753
CLOUD_KEY_SECRET=*********************************

